<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/lily">

    <TextView android:text="What do you want to do?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:id="@+id/lockBtn"
        android:onClick="buttonOnClick"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:id="@+id/unlockBtn"
        android:onClick="buttonOnClick"
        android:layout_below="@+id/lockBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/text2"
        android:layout_below="@+id/unlockBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Number of calories put in locker"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/text3"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignStart="@+id/text2"
        android:layout_alignTop="@+id/text2"
        android:layout_alignRight="@+id/text2"
        android:layout_alignEnd="@+id/text2"
        android:visibility="invisible"
        android:hint="Number of calories taken out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Good job! \nYour box is now locked."
        android:id="@+id/text4"
        android:layout_alignTop="@+id/lockBtn"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thanks! \nYour box is now unlocked."
        android:id="@+id/text5"
        android:layout_alignTop="@+id/lockBtn"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sorry! \n You haven't burned enough calories today."
        android:id="@+id/text6"
        android:layout_alignTop="@+id/lockBtn"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backBtn"
        android:layout_below="@+id/unlockBtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn1"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextBtn2"
        android:layout_alignTop="@+id/nextBtn1"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
